{
  "name": "feather",
  "version": "1.2.1",
  "description": "A Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo\"no test specified.\"",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "disocrd",
    "bot"
  ],
  "author": "theassassin0128",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "discord.js": "^14.13.0",
    "glob": "^10.3.10",
    "nodemon": "^3.0.1"
  }
}
